[gd_scene load_steps=8 format=3 uid="uid://cmh8qql5tvmne"]

[ext_resource type="Script" path="res://weapons/wrench/wrench.gd" id="1_oo0fm"]
[ext_resource type="Texture2D" uid="uid://dcyu5hblh131h" path="res://assets/wrench.png" id="2_bhqud"]
[ext_resource type="AudioStream" uid="uid://dje4mvlgux2xd" path="res://assets/audio/wrench_hit_01.mp3" id="3_v2b30"]

[sub_resource type="Animation" id="Animation_qgy3s"]
resource_name = "blow_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrench:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cv1b5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrench:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14288"]
_data = {
"RESET": SubResource("Animation_cv1b5"),
"blow_up": SubResource("Animation_qgy3s")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_khyt2"]
radius = 8.01561

[node name="wrench" type="Sprite2D"]
script = ExtResource("1_oo0fm")

[node name="Wrench" type="Sprite2D" parent="."]
texture = ExtResource("2_bhqud")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_14288")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_khyt2")

[node name="wrench_hit_01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v2b30")
